
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin24.4.0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "earthui"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('earthui')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("build_allowed_function")
> ### * build_allowed_function
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_allowed_function
> ### Title: Build an allowed function for earth()
> ### Aliases: build_allowed_function
> 
> ### ** Examples
> 
> mat <- build_allowed_matrix(c("sqft", "bedrooms", "pool"))
> mat["sqft", "pool"] <- FALSE
> mat["pool", "sqft"] <- FALSE
> func <- build_allowed_function(mat)
> 
> 
> 
> cleanEx()
> nameEx("build_allowed_matrix")
> ### * build_allowed_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_allowed_matrix
> ### Title: Build an allowed interaction matrix
> ### Aliases: build_allowed_matrix
> 
> ### ** Examples
> 
> mat <- build_allowed_matrix(c("sqft", "bedrooms", "pool"))
> mat["sqft", "pool"] <- FALSE
> mat["pool", "sqft"] <- FALSE
> mat
          sqft bedrooms  pool
sqft      TRUE     TRUE FALSE
bedrooms  TRUE     TRUE  TRUE
pool     FALSE     TRUE  TRUE
> 
> 
> 
> cleanEx()
> nameEx("detect_categoricals")
> ### * detect_categoricals
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: detect_categoricals
> ### Title: Detect likely categorical variables in a data frame
> ### Aliases: detect_categoricals
> 
> ### ** Examples
> 
> df <- data.frame(
+   price = c(100, 200, 300, 400),
+   pool = c("Y", "N", "Y", "N"),
+   bedrooms = c(2, 3, 2, 4),
+   sqft = c(1200, 1500, 1300, 1800)
+ )
> detect_categoricals(df)
   price     pool bedrooms     sqft 
    TRUE     TRUE     TRUE     TRUE 
> 
> 
> 
> cleanEx()
> nameEx("fit_earth")
> ### * fit_earth
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fit_earth
> ### Title: Fit an earth model
> ### Aliases: fit_earth
> 
> ### ** Examples
> 
> df <- mtcars
> result <- fit_earth(df, target = "mpg",
+                     predictors = c("cyl", "disp", "hp", "wt"))
> format_summary(result)
$coefficients
         term       mpg
1 (Intercept) 17.314004
2   h(150-hp)  0.079194
3  h(2.77-wt)  7.015163
4  h(wt-3.17) -2.501497

$r_squared
[1] 0.8927351

$gcv
[1] 6.184209

$grsq
[1] 0.8350695

$rss
[1] 120.7853

$n_terms
[1] 4

$n_predictors
[1] 2

$n_obs
[1] 32

$cv_rsq
[1] NA

> 
> 
> 
> cleanEx()
> nameEx("format_anova")
> ### * format_anova
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_anova
> ### Title: Format ANOVA decomposition
> ### Aliases: format_anova
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> format_anova(result)
  term  description variables coefficient
1    1  (Intercept)             17.314004
2    2  h(150 - hp)        hp    0.079194
3    3 h(2.77 - wt)        wt    7.015163
4    4 h(wt - 3.17)        wt   -2.501497
> 
> 
> 
> cleanEx()
> nameEx("format_model_equation")
> ### * format_model_equation
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_model_equation
> ### Title: Format earth model as LaTeX equation
> ### Aliases: format_model_equation
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> eq <- format_model_equation(result)
> cat(eq$latex)
\small
\begin{array}{l@{\;=\;\,}l}
  \text{Basis} & {}^{0}g^{0}_{1} \;=\; 17.314 \\[4pt]
  \text{hp} & {}^{0}g^{1}_{1} \;=\; 0.07919402 \cdot \max(0, 150 - \text{hp}) \\[4pt]
  \text{wt} & {}^{0}g^{1}_{2} \;=\; 7.015163 \cdot \max(0, 2.77 - \text{wt}) \\[4pt]
  & \qquad -2.501497 \cdot \max(0, \text{wt} - 3.17)
\end{array}> 
> 
> 
> cleanEx()
> nameEx("format_summary")
> ### * format_summary
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_summary
> ### Title: Format earth model summary
> ### Aliases: format_summary
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> summary_info <- format_summary(result)
> summary_info$r_squared
[1] 0.8927351
> 
> 
> 
> cleanEx()
> nameEx("format_variable_importance")
> ### * format_variable_importance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: format_variable_importance
> ### Title: Format variable importance
> ### Aliases: format_variable_importance
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> format_variable_importance(result)
     variable nsubsets       gcv       rss
1          hp        2 100.00000 100.00000
2 disp-unused        1  39.30130  39.22676
3          wt        1  15.60347  20.08415
> 
> 
> 
> cleanEx()
> nameEx("import_data")
> ### * import_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: import_data
> ### Title: Import data from CSV or Excel files
> ### Aliases: import_data
> 
> ### ** Examples
> 
> # Create a temporary CSV for demonstration
> tmp <- tempfile(fileext = ".csv")
> write.csv(mtcars, tmp, row.names = FALSE)
> df <- import_data(tmp)
> head(df)
   mpg cyl disp  hp drat    wt  qsec vs am gear carb
1 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
2 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
3 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
4 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
5 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
6 18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
> unlink(tmp)
> 
> 
> 
> cleanEx()
> nameEx("launch")
> ### * launch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: launch
> ### Title: Launch the earthui Shiny application
> ### Aliases: launch
> 
> ### ** Examples
> 
> if (interactive()) {
+   launch()
+ }
> 
> 
> 
> cleanEx()
> nameEx("list_g_functions")
> ### * list_g_functions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: list_g_functions
> ### Title: List g-function groups from a fitted earth model
> ### Aliases: list_g_functions
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> list_g_functions(result)
  index label g_j g_k g_f d n_terms
1     1    hp   1   1   0 1       1
2     2    wt   1   2   0 1       2
> 
> 
> 
> cleanEx()
> nameEx("plot_actual_vs_predicted")
> ### * plot_actual_vs_predicted
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_actual_vs_predicted
> ### Title: Plot actual vs predicted values
> ### Aliases: plot_actual_vs_predicted
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> plot_actual_vs_predicted(result)
> 
> 
> 
> cleanEx()
> nameEx("plot_contribution")
> ### * plot_contribution
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_contribution
> ### Title: Plot variable contribution
> ### Aliases: plot_contribution
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> plot_contribution(result, "wt")
> 
> 
> 
> cleanEx()
> nameEx("plot_correlation_matrix")
> ### * plot_correlation_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_correlation_matrix
> ### Title: Plot correlation matrix
> ### Aliases: plot_correlation_matrix
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> plot_correlation_matrix(result)
> 
> 
> 
> cleanEx()
> nameEx("plot_g_contour")
> ### * plot_g_contour
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_g_contour
> ### Title: Plot g-function as a static contour (for reports)
> ### Aliases: plot_g_contour
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> plot_g_contour(result, 1)
> 
> 
> 
> cleanEx()
> nameEx("plot_g_function")
> ### * plot_g_function
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_g_function
> ### Title: Plot g-function contribution
> ### Aliases: plot_g_function
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> plot_g_function(result, 1)
> 
> 
> 
> cleanEx()
> nameEx("plot_partial_dependence")
> ### * plot_partial_dependence
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_partial_dependence
> ### Title: Plot partial dependence
> ### Aliases: plot_partial_dependence
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> plot_partial_dependence(result, "wt")
> 
> 
> 
> cleanEx()
> nameEx("plot_qq")
> ### * plot_qq
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_qq
> ### Title: Plot Q-Q plot of residuals
> ### Aliases: plot_qq
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> plot_qq(result)
> 
> 
> 
> cleanEx()
> nameEx("plot_residuals")
> ### * plot_residuals
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_residuals
> ### Title: Plot residual diagnostics
> ### Aliases: plot_residuals
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> plot_residuals(result)
> 
> 
> 
> cleanEx()
> nameEx("plot_variable_importance")
> ### * plot_variable_importance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_variable_importance
> ### Title: Plot variable importance
> ### Aliases: plot_variable_importance
> 
> ### ** Examples
> 
> result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> plot_variable_importance(result)
> 
> 
> 
> cleanEx()
> nameEx("render_report")
> ### * render_report
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: render_report
> ### Title: Render an earth model report
> ### Aliases: render_report
> 
> ### ** Examples
> 
> ## Not run: 
> ##D result <- fit_earth(mtcars, "mpg", c("cyl", "disp", "hp", "wt"))
> ##D render_report(result, output_format = "html", output_file = "report.html")
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.324 0.051 1.398 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
